spring.application.name=financial-manager

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# JWT configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=360

# Logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG 